<!DOCTYPE html>
<html>

<!-- a link to the css stylesheet --> 
<head> 
	<title>Google Home Page</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

<!-- the navigation bar at the top of the page-->	
	<div id="navbar"> About Store Gmail Images Symbol1 Symbol2 Symbol 3 </div> 
	<br>
<!-- Link to the google logo and alt= gives text in the event the image doesnt load-->
	<div> 
		<img src="https://2017.jsconf.eu/sponsors/images/google.svg" alt="google logo">  
	</div>
	<br>
<!-- This line creates the search bar -->
	<div id="search">
		<form> 
			<input type="text">
		</form>
	</div>


</body>
<footer></footer>
</html>
